create table Customers
(
    customer_id         varchar(20) primary key,
    customer_name       varchar(100),
    phone               varchar(30),
    address             varchar(100),
    city                varchar(50),
    state               varchar(20),
    postal_code         varchar(20),
    country             varchar(30)
);

insert into customers values ('C1','Land of Toys Inc.'					,'2125557818'			,'897 Long Airport Avenue'			,'NYC','NY','10022','USA');
insert into customers values ('C2','Reims Collectables'					,'26.47.1555'			,'59 rue de l''Abbaye'				,'Reims','','51100','France');
insert into customers values ('C3','Lyon Souveniers'					,'+33 1 46 62 7555'		,'27 rue du Colonel Pierre Avia'	,'Paris','','75508','France');
insert into customers values ('C4','Toys4GrownUps.com'					,'6265557265'			,'78934 Hillside Dr.'				,'Pasadena','CA','90003','USA');
insert into customers values ('C5','Corporate Gift Ideas Co.'			,'6505551386'			,'7734 Strong St.'					,'San Francisco','CA',null,'USA');
insert into customers values ('C6','Technics Stores Inc.'				,'6505556809'			,'9408 Furth Circle'				,'Burlingame','CA','94217','USA');
insert into customers values ('C7','Daedalus Designs Imports'			,'20.16.1555'			,'184, chausse de Tournai'		,'Lille','','59000','France');
insert into customers values ('C8','Herkku Gifts'						,'+47 2267 3215'		,'Drammen 121, PR 744 Sentrum','Bergen','','N 5804','Norway');
insert into customers values ('C9','Mini Wheels Co.'					,'6505555787'			,'5557 North Pendale Street','San Francisco','CA','','USA');
insert into customers values ('C10','Auto Canal Petit'					,'(1) 47.55.6555'		,'25, rue Lauriston','Paris','','75016','France');
insert into customers values ('C11','Australian Collectors, Co.'		,'03 9520 4555'			,'636 St Kilda Road','Melbourne','Victoria','3004','Australia');
insert into customers values ('C12','Vitachrome Inc.'					,'2125551500'			,'2678 Kingston Rd.','NYC','NY','10022','USA');
insert into customers values ('C13','Tekni Collectables Inc.'			,'2015559350'			,'7476 Moss Rd.','Newark','NJ','94019','USA');
insert into customers values ('C14','Gift Depot Inc.'					,'2035552570'			,'25593 South Bay Ln.','Bridgewater','CT','97562','USA');
insert into customers values ('C15','La Rochelle Gifts'					,'40.67.8555'			,'67, rue des Cinquante Otages','Nantes','','44000','France');
insert into customers values ('C16','Marta''s Replicas Co.'				,'6175558555'			,'39323 Spinnaker Dr.','Cambridge','MA','51247','USA');
insert into customers values ('C17','Toys of Finland, Co.'				,'90-224 8555'			,'Keskuskatu 45','Helsinki','','21240','Finland');
insert into customers values ('C18','Baane Mini Imports'				,'07-98 9555'			,'Erling Skakkes gate 78','Stavern','','4110','Norway');
insert into customers values ('C19','Diecast Classics Inc.'				,'2155551555'			,'7586 Pompton St.','Allentown','PA','70267','USA');
insert into customers values ('C20','Salzburg Collectables'				,'6562-9555'			,'Geislweg 14','Salzburg','','5020','Austria');
insert into customers values ('C21','Souveniers And Things Co.'			,'+61 2 9495 8555'		,'Monitor Money Building, 815 Pacific Hwy','Chatswood','NSW','2067','Australia');
insert into customers values ('C22','FunGiftIdeas.com'					,'5085552555'			,'1785 First Street','New Bedford','MA','50553','USA');
insert into customers values ('C23','UK Collectables, Ltd.'				,'(171) 555-2282'		,'Berkeley Gardens 12  Brewery','Liverpool','','WX1 6LT','UK');
insert into customers values ('C24','Euro Shopping Channel'				,'(91) 555 94 44'		,'C/ Moralzarzal, 86','Madrid','','28034','Spain');
insert into customers values ('C25','Volvo Model Replicas, Co'			,'0921-12 3555'			,'BerguvsvÑgen  8','Lule','','S-958 22','Sweden');
insert into customers values ('C26','Corrida Auto Replicas, Ltd'		,'(91) 555 22 82'		,'C/ Araquil 67','Madrid','','28023','Spain');
insert into customers values ('C27','Dragon Souveniers, Ltd.'			,'+65 221 7555'			,'Bronz Sok., Bronz Apt. 3/6 Tesvikiye','Singapore','','79903','Singapore');
insert into customers values ('C28','Classic Legends Inc.'				,'2125558493'			,'5905 Pompton St.','NYC','NY','10022','USA');
insert into customers values ('C29','Australian Gift Network, Co'		,'61-7-3844-6555'		,'31 Duncan St. West End','South Brisbane','Queensland','4101','Australia');
insert into customers values ('C30','Classic Gift Ideas, Inc'			,'2155554695'			,'782 First Street','Philadelphia','PA','71270','USA');
insert into customers values ('C31','Saveley & Henriot, Co.'			,'78.32.5555'			,'2, rue du Commerce','Lyon','','69004','France');
insert into customers values ('C32','Canadian Gift Exchange Network'	,'(604) 555-3392'		,'1900 Oak St.','Vancouver','BC','V3F 2K1','Canada');
insert into customers values ('C33','West Coast Collectables Co.'		,'3105553722'			,'3675 Furth Circle','Burbank','CA','94019','USA');
insert into customers values ('C34','Cambridge Collectables Co.'		,'6175555555'			,'4658 Baden Av.','Cambridge','MA','51247','USA');
insert into customers values ('C35','Super Scale Inc.'					,'2035559545'			,'567 North Pendale Street','New Haven','CT','97823','USA');
insert into customers values ('C36','Tokyo Collectables, Ltd'			,'+81 3 3584 0555'		,'2-2-8 Roppongi','Minato-ku','Tokyo','106-0032','Japan');
insert into customers values ('C37','Amica Models & Co.'				,'011-4988555'			,'Via Monte Bianco 34','Torino','','10100','Italy');
insert into customers values ('C38','Scandinavian Gift Ideas'			,'0695-34 6555'			,'?kergatan 24','Boras','','S-844 67','Sweden');
insert into customers values ('C39','Auto Assoc. & Cie.'				,'30.59.8555'			,'67, avenue de l''Europe','Versailles','','78000','France');
insert into customers values ('C40','Mini Gifts Distributors Ltd.'		,'4155551450'			,'5677 Strong St.','San Rafael','CA','97562','USA');
insert into customers values ('C41','Online Diecast Creations Co.'		,'6035558647'			,'2304 Long Airport Avenue','Nashua','NH','62005','USA');
insert into customers values ('C42','Collectables For Less Inc.'		,'6175558555'			,'7825 Douglas Av.','Brickhaven','MA','58339','USA');
insert into customers values ('C43','Anna''s Decorations, Ltd'			,'02 9936 8555'			,'201 Miller Street','North Sydney','NSW','2060','Australia');
insert into customers values ('C44','Quebec Home Shopping Network'		,'(514) 555-8054'		,'43 rue St. Laurent','Montreal','Quebec','H1J 1C3','Canada');
insert into customers values ('C45','Osaka Souveniers Co.'				,'+81 06 6342 5555'		,'Dojima Avanza 4F, 1-6-20 Dojima, Kita-ku','Osaka','Osaka','530-0003','Japan');
insert into customers values ('C46','Motor Mint Distributors Inc.'		,'2155559857'			,'11328 Douglas Av.','Philadelphia','PA','71270','USA');
insert into customers values ('C47','Atelier graphique'					,'40.32.2555'			,'54, rue Royale','Nantes','','44000','France');
insert into customers values ('C48','Mini Classics'						,'9145554562'			,'3758 North Pendale Street','White Plains','NY','24067','USA');
insert into customers values ('C49','Danish Wholesale Imports'			,'31 12 3555'			,'Vinb''ltet 34','Kobenhavn','','1734','Denmark');
insert into customers values ('C50','Stylish Desk Decors, Co.'			,'(171) 555-0297'		,'35 King George','London','','WX3 6FW','UK');
insert into customers values ('C51','Mini Creations Ltd.'				,'5085559555'			,'4575 Hillside Dr.','New Bedford','MA','50553','USA');
insert into customers values ('C52','Alpha Cognac'						,'61.77.6555'			,'1 rue Alsace-Lorraine','Toulouse','','31000','France');
insert into customers values ('C53','Double Decker Gift Stores, Ltd'	,'(171) 555-7555'		,'120 Hanover Sq.','London','','WA1 1DP','UK');
insert into customers values ('C54','Enaco Distributors'				,'(93) 203 4555'		,'Rambla de Catalu§a, 23','Barcelona','','8022','Spain');
insert into customers values ('C55','Men ''R'' US Retailers, Ltd.'		,'2155554369'			,'6047 Douglas Av.','Los Angeles','CA','','USA');
insert into customers values ('C56','Collectable Mini Designs Co.'		,'7605558146'			,'361 Furth Circle','San Diego','CA','91217','USA');
insert into customers values ('C57','Petit Auto'						,'(02) 5554 67'			,'Rue Joseph-Bens 532','Bruxelles','','B-1180','Belgium');
insert into customers values ('C58','Royal Canadian Collectables, Ltd.'	,'(604) 555-4555'		,'23 Tsawassen Blvd.','Tsawassen','BC','T2F 8M4','Canada');
insert into customers values ('C59','Gifts4AllAges.com'					,'6175559555'			,'8616 Spinnaker Dr.','Boston','MA','51003','USA');
insert into customers values ('C60','giftsbymail.co.uk'					,'(198) 555-8888'		,'Garden House Crowther Way','Cowes','Isle of Wight','PO31 7PJ','UK');
insert into customers values ('C61','Oulu Toy Supplies, Inc.'			,'981-443655'			,'Torikatu 38','Oulu','','90110','Finland');
insert into customers values ('C62','The Sharp Gifts Warehouse'			,'4085553659'			,'3086 Ingle Ln.','San Jose','CA','94217','USA');
insert into customers values ('C63','La Corne D''abondance, Co.'		,'(1) 42.34.2555'		,'265, boulevard Charonne','Paris','','75012','France');
insert into customers values ('C64','Mini Auto Werke'					,'7675-3555'			,'Kirchgasse 6','Graz','','8010','Austria');
insert into customers values ('C65','Diecast Collectables'				,'6175552555'			,'6251 Ingle Ln.','Boston','MA','51003','USA');
insert into customers values ('C66','Handji Gifts& Co'					,'+65 224 1555'			,'Village Close - 106 Linden Road Sandown','Singapore','','69045','Singapore');
insert into customers values ('C67','Cruz & Sons Co.'					,'+63 2 555 3587'		,'15 McCallum Street - NatWest Center #13-03','Makati City','','1227 MM','Philippines');
insert into customers values ('C68','Marseille Mini Autos'				,'91.24.4555'			,'12, rue des Bouchers','Marseille','','13008','France');
insert into customers values ('C69','Toms Spezialitten, Ltd'			,'0221-5554327'			,'Mehrheimerstr. 369','Koln','','50739','Germany');
insert into customers values ('C70','Vida Sport, Ltd'					,'0897-034555'			,'Grenzacherweg 237','Gensve','','1203','Switzerland');
insert into customers values ('C71','L''ordine Souveniers'				,'0522-556555'			,'Strada Provinciale 124','Reggio Emilia','','42100','Italy');
insert into customers values ('C72','Online Mini Collectables'			,'6175557555'			,'7635 Spinnaker Dr.','Brickhaven','MA','58339','USA');
insert into customers values ('C73','Blauer See Auto, Co.'				,'+49 69 66 90 2555'	,'Lyonerstr. 34','Frankfurt','','60528','Germany');
insert into customers values ('C74','Suominen Souveniers'				,'+358 9 8045 555'		,'Software Engineering Center, SEC Oy','Espoo','','FIN-02271','Finland');
insert into customers values ('C75','Muscle Machine Inc'				,'2125557413'			,'4092 Furth Circle','NYC','NY','10022','USA');
insert into customers values ('C76','Clover Collections, Co.'			,'+353 1862 1555'		,'25 Maiden Lane','Dublin','','2','Ireland');
insert into customers values ('C77','CAF Imports'						,'+34 913 728 555'		,'Merchants House, 27-30 Merchant''s Quay','Madrid','','28023','Spain');
insert into customers values ('C78','AV Stores, Co.'					,'(171) 555-1555'		,'Fauntleroy Circus','Manchester','','EC2 5NT','UK');
insert into customers values ('C79','Heintze Collectables'				,'86 21 3555'			,'Smagsloget 45','Aaarhus','','8200','Denmark');
insert into customers values ('C80','Microscale Inc.'					,'2125551957'			,'5290 North Pendale Street','NYC','NY','10022','USA');
insert into customers values ('C81','Boards & Toys Co.'					,'3105552373'			,'4097 Douglas Av.','Glendale','CA','92561','USA');
insert into customers values ('C82','Iberia Gift Imports, Corp.'		,'(95) 555 82 82'		,'C/ Romero, 33','Sevilla','','41101','Spain');
insert into customers values ('C83','Signal Collectibles Ltd.'			,'4155554312'			,'2793 Furth Circle','Brisbane','CA','94217','USA');
insert into customers values ('C84','Mini Caravy'						,'88.60.1555'			,'24, place Kluber','Strasbourg','','67000','France');
insert into customers values ('C85','Signal Gift Stores'				,'7025551838'			,'8489 Strong St.','Las Vegas','NV','83030','USA');
insert into customers values ('C86','Norway Gifts By Mail, Co.'			,'+47 2212 1555'		,'Drammensveien 126 A, PB 744 Sentrum','Oslo','','N 0106','Norway');
insert into customers values ('C87','Rovelli Gifts'						,'035-640555'			,'Via Ludovico il Moro 22','Bergamo','','24100','Italy');
insert into customers values ('C88','Australian Collectables, Ltd'		,'61-9-3844-6555'		,'7 Allen Street','Glen Waverly','Victoria','3150','Australia');
insert into customers values ('C89','Gift Ideas Corp.'					,'2035554407'			,'2440 Pompton St.','Glendale','CT','97561','USA');
insert into customers values ('C90','Bavarian Collectables Imports, Co.','+49 89 61 08 9555'	,'Hansastr. 15','Munich','','80686','Germany');
insert into customers values ('C91','Royale Belge'						,'(071) 23 67 2555'		,'Boulevard Tirou, 255','Charleroi','','B-6000','Belgium');
insert into customers values ('C92','Auto-Moto Classics Inc.'			,'6175558428'			,'16780 Pompton St.','Brickhaven','MA','58339','USA');


--1).  Basic SELECT
select * from customers;

select customer_id, customer_name, phone from customers;

select customer_name, phone address from customers;

select customer_name, address, city, state state from customers;

select customer_id, country state from customers;

select customer_id, postal_code state from customers;


--2). Filtering with WHERE
select * from customers where city = 'NYC';

select * from customers where city = 'Paris;

select * from customers where city = 'Madrid';

select * from customers where city = 'Brickhaven';

select * from customers where country = 'USA';

select * from customers where country = 'France';

select * from customers where country = 'Australia';

select * from customers where country =  'UK';

--3). Using AND / OR
select * from customers where country = 'USA' and city = 'Newark';

select * from customers where country = 'USA' or city = 'Newark';

select * from customers where country = 'France' and city = 'Paris';

select * from customers where country = 'France' or city = 'Paris';

select * from customers where country = 'UK' and  city = 'London';

select * from customers where country = 'UK' or  city = 'London';



--4). Pattern Matching (LIKE)
select * from customers where customer_name like 'a%';

select * from customers where country like 'u%';

select * from customers where customer_name like '%a';

select * from customers where customer_name like '%c';



--5). Range Filtering (BETWEEN)

select * from customers where country between 'France' and 'Germany';

select * from customers where country between 'France' and 'UK';

select * from customers where city between 'London' and 'NYC';


--6). Sorting

select * from customers order by city asc; 

select * from customers order by city desc;

select * from customers order by  country asc;

select * from customers order by  country desc;

--7). LIMIT rows

select * from customers limit 10;

select * from customers where country = 'USA' limit 10;



--8). DISTINCT values

select distinct(country) from customers;

select distinct(city) from customers;

select distinct(Customer_name) from customers;

select distinct(state) from customers;
